////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// FontAsCode exporter v1.0 - Font data exported as an array of bytes                 //
//                                                                                    //
// more info and bugs-report:  github.com/raysan5/raylib                              //
// feedback and support:       ray[at]raylib.com                                      //
//                                                                                    //
// Copyright (c) 2018-2023 Ramon Santamaria (@raysan5)                                //
//                                                                                    //
// ---------------------------------------------------------------------------------- //
//                                                                                    //
// TODO: Fill the information and license of the exported font here:                  //
//                                                                                    //
// Font name:    ....                                                                 //
// Font creator: ....                                                                 //
// Font LICENSE: ....                                                                 //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

#define COMPRESSED_DATA_SIZE_FONT_OUT 1281

// Font image pixels data compressed (DEFLATE)
// NOTE: Original pixel data simplified to GRAYSCALE
static unsigned char fontData_Out[COMPRESSED_DATA_SIZE_FONT_OUT] = { 0xed,
    0x5c, 0x5b, 0x92, 0xe3, 0x30, 0x08, 0xd4, 0xfd, 0x2f, 0xdd, 0xfb, 0xb3, 0x3b, 0x5b, 0xb1, 0xa1, 0x69, 0x24, 0x1c, 0x5b,
    0x63, 0x86, 0xaa, 0x49, 0x1c, 0x3f, 0x64, 0x24, 0x04, 0x2d, 0x1e, 0xc2, 0x68, 0xfa, 0x4b, 0x58, 0x3c, 0x7f, 0xbc, 0x1a,
    0x3f, 0xff, 0x77, 0xe2, 0x1f, 0x1f, 0xdf, 0xfe, 0xff, 0xff, 0xf7, 0x37, 0x7e, 0x3e, 0xbd, 0x3e, 0xc1, 0xe1, 0x77, 0x2c,
    0xbe, 0xd3, 0xb1, 0x6d, 0xeb, 0x6d, 0xf0, 0xd1, 0x2a, 0xbf, 0x06, 0x1f, 0x1c, 0x9c, 0xdf, 0xfb, 0xc8, 0x31, 0x0e, 0x3c,
    0xc1, 0xe9, 0x9b, 0x71, 0xea, 0x35, 0xbb, 0x5f, 0xf5, 0x3e, 0xf9, 0x7c, 0x96, 0xf7, 0xe4, 0x73, 0xaf, 0x2b, 0x23, 0x80,
    0xf0, 0x17, 0x38, 0x6f, 0x6f, 0xf5, 0xf6, 0xf1, 0x6e, 0xab, 0xf5, 0xac, 0x4c, 0xc0, 0xfc, 0xbc, 0x8b, 0xff, 0xa3, 0xd4,
    0xe0, 0x34, 0xd7, 0x87, 0x7b, 0x36, 0x92, 0x40, 0x4b, 0x22, 0xe1, 0xf4, 0xc3, 0xf9, 0x09, 0xb1, 0x9c, 0x5b, 0x32, 0x9f,
    0xe3, 0xdf, 0xee, 0x61, 0x1c, 0xe6, 0x4b, 0xdd, 0xf8, 0xfb, 0xf7, 0x43, 0x18, 0x4f, 0x26, 0x17, 0xfa, 0x1b, 0xc0, 0x98,
    0xd9, 0xd6, 0x9c, 0xd0, 0xf8, 0xcf, 0xcc, 0x7f, 0x90, 0x79, 0x70, 0x1d, 0xff, 0xaa, 0xfc, 0x9f, 0xf5, 0xc0, 0xf1, 0x4c,
    0xa6, 0xa7, 0x41, 0x6d, 0xc7, 0x30, 0xa4, 0x5d, 0x93, 0xed, 0xbc, 0xfc, 0x8f, 0x1b, 0xec, 0xff, 0x3e, 0xe8, 0xa0, 0xa9,
    0xe9, 0xb7, 0xe2, 0x7e, 0x05, 0x1d, 0x6a, 0x36, 0xc2, 0x3f, 0xab, 0x1d, 0x65, 0xef, 0x1b, 0xa6, 0x3d, 0xf6, 0xaf, 0x88,
    0x70, 0x16, 0xa8, 0x2d, 0xf0, 0x2d, 0xfa, 0xf1, 0xdd, 0x58, 0xdb, 0xfa, 0x11, 0xc3, 0x95, 0x96, 0xbd, 0x61, 0xb6, 0x24,
    0xcf, 0xff, 0xf9, 0xe9, 0x38, 0x20, 0x3d, 0xd0, 0x35, 0xcf, 0x0c, 0x8f, 0x3a, 0xff, 0x23, 0xc5, 0x3f, 0x88, 0xb5, 0x99,
    0xb3, 0x94, 0x38, 0x61, 0xd7, 0x23, 0x26, 0xe4, 0x32, 0xce, 0xf8, 0xb7, 0x67, 0xc3, 0xb1, 0xd5, 0xf3, 0xfc, 0x83, 0xbb,
    0x76, 0xd4, 0x38, 0x61, 0x98, 0x6b, 0x38, 0x2d, 0xc1, 0x5c, 0x3f, 0x5e, 0x3f, 0xfe, 0x28, 0x1c, 0x7f, 0x8e, 0x1a, 0x23,
    0x29, 0xf4, 0x51, 0xd7, 0x3d, 0xf3, 0x1f, 0xe9, 0xf9, 0xef, 0xcb, 0x3f, 0x12, 0xa8, 0x10, 0xf4, 0xcc, 0xbc, 0xfe, 0x67,
    0x36, 0xc5, 0xd2, 0xff, 0xc3, 0x95, 0xd3, 0x9c, 0x75, 0xcb, 0xe2, 0x53, 0x04, 0xf6, 0xb0, 0xa9, 0xa9, 0xe9, 0x7a, 0x2c,
    0xab, 0xfe, 0x3a, 0x42, 0xbd, 0x8f, 0x49, 0x14, 0xcb, 0x8f, 0x90, 0x40, 0x4e, 0x8a, 0xb5, 0x38, 0x3f, 0x17, 0x81, 0x27,
    0xd5, 0xeb, 0x9d, 0x2a, 0xbb, 0x15, 0xfb, 0x68, 0x14, 0xfe, 0x21, 0xb5, 0x13, 0x7b, 0x7a, 0x86, 0x89, 0x49, 0x06, 0xc1,
    0x2d, 0xd8, 0x90, 0x7f, 0x50, 0x6b, 0x0c, 0xd1, 0xcb, 0x8e, 0xd3, 0x1b, 0xc4, 0xd2, 0xa6, 0xcc, 0x94, 0x35, 0xfe, 0x07,
    0xc1, 0x07, 0x9a, 0x8f, 0x35, 0x3f, 0xff, 0x31, 0x89, 0x5b, 0x21, 0x8f, 0x7a, 0x14, 0xe3, 0x80, 0x24, 0xf1, 0xda, 0xa8,
    0xcf, 0xe8, 0x3f, 0x88, 0xfc, 0x43, 0x5e, 0x3b, 0x23, 0xf0, 0xee, 0x23, 0x88, 0xbc, 0xf8, 0xed, 0x47, 0x18, 0xb4, 0x4e,
    0xff, 0xe7, 0xd0, 0xa8, 0x2f, 0xff, 0xea, 0xd9, 0xac, 0x45, 0x8a, 0x35, 0x7f, 0x3d, 0x46, 0x7d, 0x0e, 0xda, 0x9d, 0xb1,
    0xff, 0x4d, 0x4d, 0x9d, 0xf7, 0x51, 0x9f, 0x09, 0x12, 0xc5, 0x00, 0xaf, 0xd4, 0x1b, 0x58, 0xba, 0x1a, 0xe9, 0xeb, 0x2d,
    0x7d, 0x0a, 0x39, 0xb2, 0x7b, 0x37, 0xff, 0x43, 0x8c, 0x9d, 0x47, 0x79, 0x27, 0xd1, 0x15, 0x5e, 0x16, 0xc9, 0x4a, 0xcb,
    0xec, 0xbb, 0xea, 0xdd, 0x1f, 0xc9, 0x3c, 0x8a, 0xc8, 0x53, 0xce, 0xf2, 0x65, 0x40, 0x31, 0x77, 0xd4, 0x82, 0x9a, 0xe5,
    0x81, 0x54, 0x74, 0x63, 0xd0, 0x3c, 0x22, 0x8f, 0xff, 0x4c, 0x6f, 0xc3, 0xf0, 0xd2, 0xd5, 0xf3, 0xcf, 0x22, 0xf1, 0x31,
    0xff, 0x73, 0xe3, 0x3f, 0x1e, 0x33, 0xfe, 0x23, 0x94, 0xc8, 0x19, 0x2f, 0xf0, 0xca, 0xfc, 0xf7, 0xf9, 0x1f, 0x1f, 0xd9,
    0x6c, 0x1e, 0xff, 0x99, 0x96, 0xed, 0x6b, 0x66, 0x3c, 0xda, 0xd7, 0x59, 0x50, 0x94, 0xea, 0xf3, 0x27, 0xa1, 0x6e, 0x65,
    0x6d, 0x81, 0x5f, 0xcb, 0xff, 0x3b, 0xbd, 0xac, 0x76, 0x7e, 0xcf, 0x1b, 0xe2, 0x1f, 0x20, 0x3e, 0xd5, 0xe7, 0xf3, 0xbf,
    0xfe, 0x76, 0xfb, 0xf0, 0x0f, 0x1a, 0xd1, 0xd6, 0x2c, 0xbf, 0x17, 0xbd, 0xdf, 0x65, 0xfc, 0x59, 0x8e, 0x00, 0xf3, 0xf9,
    0x42, 0xf2, 0x55, 0x9e, 0x51, 0xcc, 0xd3, 0xc6, 0xdf, 0xca, 0xd9, 0xe4, 0xd7, 0xf0, 0x4f, 0xee, 0xa5, 0x7d, 0x36, 0xff,
    0xf3, 0xe3, 0x8f, 0x6d, 0xe7, 0x7f, 0xcc, 0x7f, 0xae, 0x82, 0x62, 0x3f, 0xfe, 0xed, 0x1c, 0xa5, 0x15, 0x74, 0xbb, 0x8b,
    0xfd, 0xc7, 0x02, 0x52, 0x9c, 0xf3, 0x93, 0x3f, 0xd5, 0xfe, 0x35, 0x5d, 0x6f, 0x63, 0xeb, 0xee, 0xb5, 0x6a, 0xcd, 0x6c,
    0x4b, 0xe4, 0xd9, 0x33, 0xa4, 0xbd, 0x9a, 0x5e, 0x2c, 0xcc, 0xab, 0x03, 0x5b, 0xaf, 0x0f, 0x00, 0x8d, 0x1d, 0xfa, 0x9e,
    0x0b, 0x2f, 0x42, 0x39, 0x4e, 0x3e, 0x05, 0x25, 0x1a, 0x8a, 0x20, 0x12, 0x0b, 0x21, 0xd7, 0x0b, 0x42, 0xa5, 0x83, 0x97,
    0x1d, 0x66, 0x79, 0x27, 0x3e, 0xa3, 0xdd, 0xde, 0xbb, 0xc1, 0xe5, 0x93, 0x8d, 0x3f, 0x02, 0x09, 0xf4, 0xec, 0x60, 0x2c,
    0x27, 0x76, 0x95, 0x96, 0xea, 0xf7, 0xf6, 0xfd, 0x3a, 0xcc, 0xff, 0xc8, 0xbd, 0xf7, 0xb1, 0xbd, 0x56, 0xe2, 0x12, 0x20,
    0xb9, 0xb5, 0x76, 0x2d, 0x18, 0xf3, 0x99, 0xb2, 0x99, 0x82, 0x60, 0xfe, 0xc3, 0xc8, 0x72, 0x84, 0x5b, 0x6f, 0x37, 0x08,
    0x96, 0x67, 0xe3, 0x0f, 0x27, 0xce, 0xad, 0xe4, 0xda, 0x44, 0xab, 0x8c, 0x21, 0xf1, 0xaf, 0x56, 0x44, 0x22, 0x91, 0xdb,
    0xa2, 0xe7, 0xff, 0x42, 0xac, 0x2a, 0x8b, 0xdb, 0xcf, 0xf2, 0x3f, 0xe3, 0x67, 0xc4, 0x64, 0x7d, 0xb3, 0x62, 0x8f, 0x94,
    0x9c, 0xf8, 0xd9, 0x68, 0x60, 0x1e, 0x6f, 0x41, 0xf4, 0x75, 0xaf, 0x5a, 0xea, 0xf8, 0x89, 0xf9, 0x5c, 0xdf, 0x8a, 0xec,
    0x60, 0x14, 0x49, 0xd5, 0xae, 0xa8, 0x70, 0x4d, 0xfe, 0x1b, 0x15, 0x6b, 0x15, 0xa8, 0x48, 0xea, 0x67, 0x38, 0x9e, 0x45,
    0x56, 0x7f, 0x81, 0xa4, 0xd6, 0x52, 0x5a, 0x84, 0xe8, 0xad, 0x88, 0x70, 0x61, 0x5c, 0xcd, 0xae, 0xd4, 0x20, 0x21, 0xa5,
    0x8f, 0x58, 0xde, 0xa4, 0xda, 0xe2, 0x98, 0xa8, 0x9a, 0x66, 0xd5, 0x6c, 0x35, 0x15, 0x7d, 0x5a, 0xc6, 0x1a, 0x96, 0xaa,
    0x46, 0xbc, 0x23, 0xff, 0x93, 0x61, 0x04, 0x1f, 0xed, 0x56, 0x67, 0x46, 0x23, 0x99, 0xb7, 0xab, 0x1f, 0x29, 0x5e, 0xcc,
    0xf9, 0x67, 0xd5, 0xf2, 0xcf, 0x33, 0x2c, 0xbf, 0xc1, 0x3f, 0x5b, 0xdb, 0xe0, 0x90, 0x1f, 0xff, 0x3d, 0xf9, 0x1f, 0x61,
    0x2d, 0xa0, 0x7f, 0x94, 0xe1, 0xdf, 0xd2, 0x7a, 0xb8, 0x40, 0xc6, 0xb3, 0xf2, 0x8f, 0x2f, 0xca, 0xbf, 0xe7, 0x57, 0xf9,
    0x1e, 0xff, 0xd5, 0x52, 0xa5, 0xeb, 0x3f, 0xbe, 0xea, 0xbd, 0xab, 0xa2, 0x0d, 0xb7, 0x7b, 0xf0, 0x1a, 0x25, 0xbe, 0x1b,
    0x13, 0xa3, 0x18, 0xf3, 0xd6, 0x22, 0xdc, 0xf9, 0x5c, 0xd5, 0x78, 0xe5, 0x8d, 0x8b, 0x31, 0x6f, 0xae, 0x72, 0x58, 0xf3,
    0x97, 0xf1, 0x7d, 0x8b, 0xd4, 0xbc, 0xac, 0xab, 0xea, 0xff, 0xf4, 0xaa, 0x91, 0x8a, 0xa3, 0x79, 0x7f, 0xc0, 0x15, 0xf5,
    0x6f, 0x3c, 0x17, 0xb0, 0x16, 0x45, 0xb2, 0x8a, 0xef, 0x68, 0x3c, 0xb4, 0xfa, 0xb7, 0xd9, 0x11, 0xe1, 0xbb, 0x67, 0xd5,
    0xa1, 0x28, 0x48, 0xfe, 0xfa, 0x21, 0xd5, 0xb1, 0xd5, 0x4a, 0x24, 0xcf, 0x07, 0x5d, 0x59, 0x37, 0x28, 0xf5, 0x8a, 0xd1,
    0xce, 0x87, 0xd9, 0xfa, 0xb7, 0xb5, 0xf1, 0x47, 0xd1, 0x1c, 0x8f, 0xe5, 0x5f, 0xb1, 0x67, 0x20, 0x7b, 0x7b, 0x54, 0xae,
    0x72, 0xae, 0xaa, 0xa8, 0x66, 0xda, 0x60, 0x76, 0x6f, 0xa3, 0xbd, 0xb0, 0x6d, 0x63, 0xd5, 0xa6, 0xba, 0x3c, 0xc9, 0xd5,
    0xec, 0x75, 0xa4, 0xe2, 0x29, 0x7c, 0x1f, 0x55, 0xa4, 0x77, 0xe8, 0x42, 0x3a, 0x3a, 0xa0, 0x68, 0x64, 0x4c, 0xf7, 0x80,
    0xa6, 0x91, 0x79, 0x2d, 0x48, 0xae, 0xde, 0x07, 0xa9, 0xfd, 0x7f, 0x9e, 0xad, 0x63, 0x70, 0xb9, 0xbe, 0x9c, 0xaf, 0x7c,
    0xa9, 0xa9, 0x55, 0x63, 0xd9, 0xa7, 0xf6, 0x7e, 0x62, 0xab, 0xed, 0xe5, 0x22, 0xb4, 0xca, 0xbe, 0xb6, 0xf9, 0x7c, 0xea,
    0x38, 0xb7, 0x67, 0x2c, 0xd4, 0x43, 0xe9, 0xb9, 0xdc, 0x55, 0xe3, 0x3f, 0x2f, 0x4f, 0xdf, 0xe6, 0x3f, 0x5b, 0xf9, 0xa6,
    0x3c, 0x6b, 0xe5, 0xfb, 0x1d, 0xfc, 0xef, 0x35, 0xff, 0x31, 0x59, 0x1b, 0xf7, 0x6d, 0xec, 0xfb, 0x6e, 0x14, 0xda, 0x18,
    0xfc, 0x37, 0x8e, 0xa2, 0xe2, 0x4f, 0xfb, 0x5d, 0x23, 0x9f, 0xc3, 0xae, 0x75, 0x59, 0x39, 0xbb, 0xcf, 0xde, 0x7d, 0xb3,
    0xaa, 0x78, 0xe5, 0x7f, 0x85, 0x8d, 0xdd, 0x21, 0xd6, 0x53, 0x83, 0x2b, 0xdf, 0xcc, 0xff, 0x78, 0x39, 0xff, 0xbb, 0x8e,
    0x7f, 0xd5, 0x9e, 0x2b, 0x57, 0xed, 0x2f, 0xb6, 0x87, 0xee, 0xc7, 0x0b, 0xf1, 0xa0, 0x9d, 0x1b, 0xde, 0x7b, 0x20, 0x37,
    0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x3d, 0x84, 0xfe, 0x00 };

// Font characters rectangles data
static const Rectangle fontRecs_Out[224] = {
    { 1, 1, 3 , 10 },
    { 5, 1, 1 , 10 },
    { 7, 1, 4 , 10 },
    { 12, 1, 6 , 10 },
    { 19, 1, 5 , 10 },
    { 25, 1, 7 , 10 },
    { 33, 1, 6 , 10 },
    { 40, 1, 2 , 10 },
    { 43, 1, 3 , 10 },
    { 47, 1, 3 , 10 },
    { 51, 1, 5 , 10 },
    { 57, 1, 5 , 10 },
    { 63, 1, 2 , 10 },
    { 66, 1, 4 , 10 },
    { 71, 1, 1 , 10 },
    { 73, 1, 7 , 10 },
    { 81, 1, 5 , 10 },
    { 87, 1, 2 , 10 },
    { 90, 1, 5 , 10 },
    { 96, 1, 5 , 10 },
    { 102, 1, 5 , 10 },
    { 108, 1, 5 , 10 },
    { 114, 1, 5 , 10 },
    { 120, 1, 5 , 10 },
    { 1, 12, 5 , 10 },
    { 7, 12, 5 , 10 },
    { 13, 12, 1 , 10 },
    { 15, 12, 1 , 10 },
    { 17, 12, 3 , 10 },
    { 21, 12, 4 , 10 },
    { 26, 12, 3 , 10 },
    { 30, 12, 6 , 10 },
    { 37, 12, 7 , 10 },
    { 45, 12, 6 , 10 },
    { 52, 12, 6 , 10 },
    { 59, 12, 6 , 10 },
    { 66, 12, 6 , 10 },
    { 73, 12, 6 , 10 },
    { 80, 12, 6 , 10 },
    { 87, 12, 6 , 10 },
    { 94, 12, 6 , 10 },
    { 101, 12, 3 , 10 },
    { 105, 12, 5 , 10 },
    { 111, 12, 6 , 10 },
    { 118, 12, 5 , 10 },
    { 1, 23, 7 , 10 },
    { 9, 23, 6 , 10 },
    { 16, 23, 6 , 10 },
    { 23, 23, 6 , 10 },
    { 30, 23, 6 , 10 },
    { 37, 23, 6 , 10 },
    { 44, 23, 6 , 10 },
    { 51, 23, 7 , 10 },
    { 59, 23, 6 , 10 },
    { 66, 23, 7 , 10 },
    { 74, 23, 7 , 10 },
    { 82, 23, 6 , 10 },
    { 89, 23, 6 , 10 },
    { 96, 23, 6 , 10 },
    { 103, 23, 2 , 10 },
    { 106, 23, 7 , 10 },
    { 114, 23, 2 , 10 },
    { 117, 23, 3 , 10 },
    { 121, 23, 5 , 10 },
    { 1, 34, 2 , 10 },
    { 4, 34, 5 , 10 },
    { 10, 34, 5 , 10 },
    { 16, 34, 5 , 10 },
    { 22, 34, 5 , 10 },
    { 28, 34, 5 , 10 },
    { 34, 34, 4 , 10 },
    { 39, 34, 5 , 10 },
    { 45, 34, 5 , 10 },
    { 51, 34, 1 , 10 },
    { 53, 34, 2 , 10 },
    { 56, 34, 5 , 10 },
    { 62, 34, 2 , 10 },
    { 65, 34, 5 , 10 },
    { 71, 34, 5 , 10 },
    { 77, 34, 5 , 10 },
    { 83, 34, 5 , 10 },
    { 89, 34, 5 , 10 },
    { 95, 34, 5 , 10 },
    { 101, 34, 5 , 10 },
    { 107, 34, 4 , 10 },
    { 112, 34, 5 , 10 },
    { 118, 34, 5 , 10 },
    { 1, 45, 5 , 10 },
    { 7, 45, 5 , 10 },
    { 13, 45, 5 , 10 },
    { 19, 45, 5 , 10 },
    { 25, 45, 3 , 10 },
    { 29, 45, 1 , 10 },
    { 31, 45, 3 , 10 },
    { 35, 45, 4 , 10 },
    { 40, 45, 4 , 10 },
    { 45, 45, 1 , 10 },
    { 47, 45, 1 , 10 },
    { 49, 45, 1 , 10 },
    { 51, 45, 1 , 10 },
    { 53, 45, 1 , 10 },
    { 55, 45, 1 , 10 },
    { 57, 45, 1 , 10 },
    { 59, 45, 1 , 10 },
    { 61, 45, 1 , 10 },
    { 63, 45, 1 , 10 },
    { 65, 45, 1 , 10 },
    { 67, 45, 1 , 10 },
    { 69, 45, 1 , 10 },
    { 71, 45, 1 , 10 },
    { 73, 45, 1 , 10 },
    { 75, 45, 1 , 10 },
    { 77, 45, 1 , 10 },
    { 79, 45, 1 , 10 },
    { 81, 45, 1 , 10 },
    { 83, 45, 1 , 10 },
    { 85, 45, 1 , 10 },
    { 87, 45, 1 , 10 },
    { 89, 45, 1 , 10 },
    { 91, 45, 1 , 10 },
    { 93, 45, 1 , 10 },
    { 95, 45, 1 , 10 },
    { 97, 45, 1 , 10 },
    { 99, 45, 1 , 10 },
    { 101, 45, 1 , 10 },
    { 103, 45, 1 , 10 },
    { 105, 45, 1 , 10 },
    { 107, 45, 1 , 10 },
    { 109, 45, 1 , 10 },
    { 111, 45, 1 , 10 },
    { 113, 45, 5 , 10 },
    { 119, 45, 5 , 10 },
    { 1, 56, 5 , 10 },
    { 7, 56, 7 , 10 },
    { 15, 56, 1 , 10 },
    { 17, 56, 5 , 10 },
    { 23, 56, 3 , 10 },
    { 27, 56, 7 , 10 },
    { 35, 56, 3 , 10 },
    { 39, 56, 5 , 10 },
    { 45, 56, 4 , 10 },
    { 50, 56, 1 , 10 },
    { 52, 56, 7 , 10 },
    { 60, 56, 4 , 10 },
    { 65, 56, 3 , 10 },
    { 69, 56, 5 , 10 },
    { 75, 56, 3 , 10 },
    { 79, 56, 3 , 10 },
    { 83, 56, 2 , 10 },
    { 86, 56, 5 , 10 },
    { 92, 56, 6 , 10 },
    { 99, 56, 1 , 10 },
    { 101, 56, 2 , 10 },
    { 104, 56, 2 , 10 },
    { 107, 56, 3 , 10 },
    { 111, 56, 5 , 10 },
    { 117, 56, 6 , 10 },
    { 1, 67, 6 , 10 },
    { 8, 67, 6 , 10 },
    { 15, 67, 6 , 10 },
    { 22, 67, 6 , 10 },
    { 29, 67, 6 , 10 },
    { 36, 67, 6 , 10 },
    { 43, 67, 6 , 10 },
    { 50, 67, 6 , 10 },
    { 57, 67, 6 , 10 },
    { 64, 67, 7 , 10 },
    { 72, 67, 6 , 10 },
    { 79, 67, 6 , 10 },
    { 86, 67, 6 , 10 },
    { 93, 67, 6 , 10 },
    { 100, 67, 6 , 10 },
    { 107, 67, 3 , 10 },
    { 111, 67, 3 , 10 },
    { 115, 67, 3 , 10 },
    { 119, 67, 3 , 10 },
    { 1, 78, 7 , 10 },
    { 9, 78, 6 , 10 },
    { 16, 78, 6 , 10 },
    { 23, 78, 6 , 10 },
    { 30, 78, 6 , 10 },
    { 37, 78, 6 , 10 },
    { 44, 78, 6 , 10 },
    { 51, 78, 5 , 10 },
    { 57, 78, 6 , 10 },
    { 64, 78, 6 , 10 },
    { 71, 78, 6 , 10 },
    { 78, 78, 6 , 10 },
    { 85, 78, 6 , 10 },
    { 92, 78, 6 , 10 },
    { 99, 78, 4 , 10 },
    { 104, 78, 6 , 10 },
    { 111, 78, 5 , 10 },
    { 117, 78, 5 , 10 },
    { 1, 89, 5 , 10 },
    { 7, 89, 5 , 10 },
    { 13, 89, 5 , 10 },
    { 19, 89, 5 , 10 },
    { 25, 89, 9 , 10 },
    { 35, 89, 5 , 10 },
    { 41, 89, 5 , 10 },
    { 47, 89, 5 , 10 },
    { 53, 89, 5 , 10 },
    { 59, 89, 5 , 10 },
    { 65, 89, 2 , 10 },
    { 68, 89, 2 , 10 },
    { 71, 89, 3 , 10 },
    { 75, 89, 3 , 10 },
    { 79, 89, 5 , 10 },
    { 85, 89, 5 , 10 },
    { 91, 89, 5 , 10 },
    { 97, 89, 5 , 10 },
    { 103, 89, 5 , 10 },
    { 109, 89, 5 , 10 },
    { 115, 89, 5 , 10 },
    { 121, 89, 5 , 10 },
    { 1, 100, 5 , 10 },
    { 7, 100, 5 , 10 },
    { 13, 100, 5 , 10 },
    { 19, 100, 5 , 10 },
    { 25, 100, 5 , 10 },
    { 31, 100, 5 , 10 },
    { 37, 100, 3 , 10 },
    { 41, 100, 5 , 10 },
};

// Font glyphs info data
// NOTE: No glyphs.image data provided
static const GlyphInfo fontGlyphs_Out[224] = {
    { 32, 0, 0, 0, { 0 }},
    { 33, 0, 0, 0, { 0 }},
    { 34, 0, 0, 0, { 0 }},
    { 35, 0, 0, 0, { 0 }},
    { 36, 0, 0, 0, { 0 }},
    { 37, 0, 0, 0, { 0 }},
    { 38, 0, 0, 0, { 0 }},
    { 39, 0, 0, 0, { 0 }},
    { 40, 0, 0, 0, { 0 }},
    { 41, 0, 0, 0, { 0 }},
    { 42, 0, 0, 0, { 0 }},
    { 43, 0, 0, 0, { 0 }},
    { 44, 0, 0, 0, { 0 }},
    { 45, 0, 0, 0, { 0 }},
    { 46, 0, 0, 0, { 0 }},
    { 47, 0, 0, 0, { 0 }},
    { 48, 0, 0, 0, { 0 }},
    { 49, 0, 0, 0, { 0 }},
    { 50, 0, 0, 0, { 0 }},
    { 51, 0, 0, 0, { 0 }},
    { 52, 0, 0, 0, { 0 }},
    { 53, 0, 0, 0, { 0 }},
    { 54, 0, 0, 0, { 0 }},
    { 55, 0, 0, 0, { 0 }},
    { 56, 0, 0, 0, { 0 }},
    { 57, 0, 0, 0, { 0 }},
    { 58, 0, 0, 0, { 0 }},
    { 59, 0, 0, 0, { 0 }},
    { 60, 0, 0, 0, { 0 }},
    { 61, 0, 0, 0, { 0 }},
    { 62, 0, 0, 0, { 0 }},
    { 63, 0, 0, 0, { 0 }},
    { 64, 0, 0, 0, { 0 }},
    { 65, 0, 0, 0, { 0 }},
    { 66, 0, 0, 0, { 0 }},
    { 67, 0, 0, 0, { 0 }},
    { 68, 0, 0, 0, { 0 }},
    { 69, 0, 0, 0, { 0 }},
    { 70, 0, 0, 0, { 0 }},
    { 71, 0, 0, 0, { 0 }},
    { 72, 0, 0, 0, { 0 }},
    { 73, 0, 0, 0, { 0 }},
    { 74, 0, 0, 0, { 0 }},
    { 75, 0, 0, 0, { 0 }},
    { 76, 0, 0, 0, { 0 }},
    { 77, 0, 0, 0, { 0 }},
    { 78, 0, 0, 0, { 0 }},
    { 79, 0, 0, 0, { 0 }},
    { 80, 0, 0, 0, { 0 }},
    { 81, 0, 0, 0, { 0 }},
    { 82, 0, 0, 0, { 0 }},
    { 83, 0, 0, 0, { 0 }},
    { 84, 0, 0, 0, { 0 }},
    { 85, 0, 0, 0, { 0 }},
    { 86, 0, 0, 0, { 0 }},
    { 87, 0, 0, 0, { 0 }},
    { 88, 0, 0, 0, { 0 }},
    { 89, 0, 0, 0, { 0 }},
    { 90, 0, 0, 0, { 0 }},
    { 91, 0, 0, 0, { 0 }},
    { 92, 0, 0, 0, { 0 }},
    { 93, 0, 0, 0, { 0 }},
    { 94, 0, 0, 0, { 0 }},
    { 95, 0, 0, 0, { 0 }},
    { 96, 0, 0, 0, { 0 }},
    { 97, 0, 0, 0, { 0 }},
    { 98, 0, 0, 0, { 0 }},
    { 99, 0, 0, 0, { 0 }},
    { 100, 0, 0, 0, { 0 }},
    { 101, 0, 0, 0, { 0 }},
    { 102, 0, 0, 0, { 0 }},
    { 103, 0, 0, 0, { 0 }},
    { 104, 0, 0, 0, { 0 }},
    { 105, 0, 0, 0, { 0 }},
    { 106, 0, 0, 0, { 0 }},
    { 107, 0, 0, 0, { 0 }},
    { 108, 0, 0, 0, { 0 }},
    { 109, 0, 0, 0, { 0 }},
    { 110, 0, 0, 0, { 0 }},
    { 111, 0, 0, 0, { 0 }},
    { 112, 0, 0, 0, { 0 }},
    { 113, 0, 0, 0, { 0 }},
    { 114, 0, 0, 0, { 0 }},
    { 115, 0, 0, 0, { 0 }},
    { 116, 0, 0, 0, { 0 }},
    { 117, 0, 0, 0, { 0 }},
    { 118, 0, 0, 0, { 0 }},
    { 119, 0, 0, 0, { 0 }},
    { 120, 0, 0, 0, { 0 }},
    { 121, 0, 0, 0, { 0 }},
    { 122, 0, 0, 0, { 0 }},
    { 123, 0, 0, 0, { 0 }},
    { 124, 0, 0, 0, { 0 }},
    { 125, 0, 0, 0, { 0 }},
    { 126, 0, 0, 0, { 0 }},
    { 127, 0, 0, 0, { 0 }},
    { 128, 0, 0, 0, { 0 }},
    { 129, 0, 0, 0, { 0 }},
    { 130, 0, 0, 0, { 0 }},
    { 131, 0, 0, 0, { 0 }},
    { 132, 0, 0, 0, { 0 }},
    { 133, 0, 0, 0, { 0 }},
    { 134, 0, 0, 0, { 0 }},
    { 135, 0, 0, 0, { 0 }},
    { 136, 0, 0, 0, { 0 }},
    { 137, 0, 0, 0, { 0 }},
    { 138, 0, 0, 0, { 0 }},
    { 139, 0, 0, 0, { 0 }},
    { 140, 0, 0, 0, { 0 }},
    { 141, 0, 0, 0, { 0 }},
    { 142, 0, 0, 0, { 0 }},
    { 143, 0, 0, 0, { 0 }},
    { 144, 0, 0, 0, { 0 }},
    { 145, 0, 0, 0, { 0 }},
    { 146, 0, 0, 0, { 0 }},
    { 147, 0, 0, 0, { 0 }},
    { 148, 0, 0, 0, { 0 }},
    { 149, 0, 0, 0, { 0 }},
    { 150, 0, 0, 0, { 0 }},
    { 151, 0, 0, 0, { 0 }},
    { 152, 0, 0, 0, { 0 }},
    { 153, 0, 0, 0, { 0 }},
    { 154, 0, 0, 0, { 0 }},
    { 155, 0, 0, 0, { 0 }},
    { 156, 0, 0, 0, { 0 }},
    { 157, 0, 0, 0, { 0 }},
    { 158, 0, 0, 0, { 0 }},
    { 159, 0, 0, 0, { 0 }},
    { 160, 0, 0, 0, { 0 }},
    { 161, 0, 0, 0, { 0 }},
    { 162, 0, 0, 0, { 0 }},
    { 163, 0, 0, 0, { 0 }},
    { 164, 0, 0, 0, { 0 }},
    { 165, 0, 0, 0, { 0 }},
    { 166, 0, 0, 0, { 0 }},
    { 167, 0, 0, 0, { 0 }},
    { 168, 0, 0, 0, { 0 }},
    { 169, 0, 0, 0, { 0 }},
    { 170, 0, 0, 0, { 0 }},
    { 171, 0, 0, 0, { 0 }},
    { 172, 0, 0, 0, { 0 }},
    { 173, 0, 0, 0, { 0 }},
    { 174, 0, 0, 0, { 0 }},
    { 175, 0, 0, 0, { 0 }},
    { 176, 0, 0, 0, { 0 }},
    { 177, 0, 0, 0, { 0 }},
    { 178, 0, 0, 0, { 0 }},
    { 179, 0, 0, 0, { 0 }},
    { 180, 0, 0, 0, { 0 }},
    { 181, 0, 0, 0, { 0 }},
    { 182, 0, 0, 0, { 0 }},
    { 183, 0, 0, 0, { 0 }},
    { 184, 0, 0, 0, { 0 }},
    { 185, 0, 0, 0, { 0 }},
    { 186, 0, 0, 0, { 0 }},
    { 187, 0, 0, 0, { 0 }},
    { 188, 0, 0, 0, { 0 }},
    { 189, 0, 0, 0, { 0 }},
    { 190, 0, 0, 0, { 0 }},
    { 191, 0, 0, 0, { 0 }},
    { 192, 0, 0, 0, { 0 }},
    { 193, 0, 0, 0, { 0 }},
    { 194, 0, 0, 0, { 0 }},
    { 195, 0, 0, 0, { 0 }},
    { 196, 0, 0, 0, { 0 }},
    { 197, 0, 0, 0, { 0 }},
    { 198, 0, 0, 0, { 0 }},
    { 199, 0, 0, 0, { 0 }},
    { 200, 0, 0, 0, { 0 }},
    { 201, 0, 0, 0, { 0 }},
    { 202, 0, 0, 0, { 0 }},
    { 203, 0, 0, 0, { 0 }},
    { 204, 0, 0, 0, { 0 }},
    { 205, 0, 0, 0, { 0 }},
    { 206, 0, 0, 0, { 0 }},
    { 207, 0, 0, 0, { 0 }},
    { 208, 0, 0, 0, { 0 }},
    { 209, 0, 0, 0, { 0 }},
    { 210, 0, 0, 0, { 0 }},
    { 211, 0, 0, 0, { 0 }},
    { 212, 0, 0, 0, { 0 }},
    { 213, 0, 0, 0, { 0 }},
    { 214, 0, 0, 0, { 0 }},
    { 215, 0, 0, 0, { 0 }},
    { 216, 0, 0, 0, { 0 }},
    { 217, 0, 0, 0, { 0 }},
    { 218, 0, 0, 0, { 0 }},
    { 219, 0, 0, 0, { 0 }},
    { 220, 0, 0, 0, { 0 }},
    { 221, 0, 0, 0, { 0 }},
    { 222, 0, 0, 0, { 0 }},
    { 223, 0, 0, 0, { 0 }},
    { 224, 0, 0, 0, { 0 }},
    { 225, 0, 0, 0, { 0 }},
    { 226, 0, 0, 0, { 0 }},
    { 227, 0, 0, 0, { 0 }},
    { 228, 0, 0, 0, { 0 }},
    { 229, 0, 0, 0, { 0 }},
    { 230, 0, 0, 0, { 0 }},
    { 231, 0, 0, 0, { 0 }},
    { 232, 0, 0, 0, { 0 }},
    { 233, 0, 0, 0, { 0 }},
    { 234, 0, 0, 0, { 0 }},
    { 235, 0, 0, 0, { 0 }},
    { 236, 0, 0, 0, { 0 }},
    { 237, 0, 0, 0, { 0 }},
    { 238, 0, 0, 0, { 0 }},
    { 239, 0, 0, 0, { 0 }},
    { 240, 0, 0, 0, { 0 }},
    { 241, 0, 0, 0, { 0 }},
    { 242, 0, 0, 0, { 0 }},
    { 243, 0, 0, 0, { 0 }},
    { 244, 0, 0, 0, { 0 }},
    { 245, 0, 0, 0, { 0 }},
    { 246, 0, 0, 0, { 0 }},
    { 247, 0, 0, 0, { 0 }},
    { 248, 0, 0, 0, { 0 }},
    { 249, 0, 0, 0, { 0 }},
    { 250, 0, 0, 0, { 0 }},
    { 251, 0, 0, 0, { 0 }},
    { 252, 0, 0, 0, { 0 }},
    { 253, 0, 0, 0, { 0 }},
    { 254, 0, 0, 0, { 0 }},
    { 255, 0, 0, 0, { 0 }},
};

// Font loading function: Out
static Font LoadFont_Out(void)
{
    Font font = { 0 };

    font.baseSize = 10;
    font.glyphCount = 224;
    font.glyphPadding = 0;

    // Custom font loading
    // NOTE: Compressed font image data (DEFLATE), it requires DecompressData() function
    int fontDataSize_Out = 0;
    unsigned char *data = DecompressData(fontData_Out, COMPRESSED_DATA_SIZE_FONT_OUT, &fontDataSize_Out);
    Image imFont = { data, 128, 128, 1, 2 };

    // Load texture from image
    font.texture = LoadTextureFromImage(imFont);
    UnloadImage(imFont);  // Uncompressed data can be unloaded from memory

    // Assign glyph recs and info data directly
    // WARNING: This font data must not be unloaded
    font.recs = fontRecs_Out;
    font.glyphs = fontGlyphs_Out;

    return font;
}
